<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Landis.Extension.DensityHarvest</RootNamespace>
		<AssemblyName>Landis.Extension.DensityHarvest-v1</AssemblyName>
		<AssemblyTitle>Landis.Extension.DensityHarvest-v1</AssemblyTitle>
		<AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
		<AssemblyProduct>Landis.Extension.DensityHarvest-v1</AssemblyProduct>
		<AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
		<AssemblyVersion>1.0</AssemblyVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Density-Harvest</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
		<NeutralLanguage>English</NeutralLanguage>
		<Authors>Landis-II-Foundation</Authors>
		<Product>Landis.Extension.DensityHarvest-v1</Product>
		<Copyright>Landis-II-Foundation</Copyright>
		<Version>1.0</Version>
		<PackageTags>LANDIS-II;Landis;Extension;Density Harvest</PackageTags>
		<Description></Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<FileVersion>1.0</FileVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\Users\jacobfraser\source\repos\Core-Model-v7\Tool-Console\src\bin\extensions</OutputPath>
		<!--<OutputPath>bin\Debug\</OutputPath>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Base\**" />
	  <EmbeddedResource Remove="Base\**" />
	  <None Remove="Base\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Landis.Core" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Landis.Library.AgeOnlyCohorts-v3">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Biomass-v2">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Biomass-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.BiomassCohorts-v3">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.BiomassCohorts-v3.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.BiomassHarvest-v3">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.BiomassHarvest-v3.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Cohorts-v2">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Cohorts-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.HarvestManagement-v4">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.HarvestManagement-v4.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Metadata-v2">
			<HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Metadata-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.SiteHarvest-v2">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.SiteHarvest-v2.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.Succession-v8">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.Succession-v8.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.DensityHarvest-v1">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.DensityHarvest-v1.dll</HintPath>
		</Reference>
		<Reference Include="Landis.Library.DensityCohorts-v1">
			<HintPath>..\..\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.DensityCohorts-v1.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>